{
  "name": "perennisbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon bootstrap.dev.js",
    "start": "node bootstrap.js",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@studio-perennis/database": "*",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.10.0",
    "razorpay": "^2.9.6",
    "resend": "^6.3.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
